spring.application.name=EventManagement
# Database configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/event_management
spring.datasource.url=jdbc:postgresql://postgres:5432/event_management
spring.datasource.username=admin
spring.datasource.password=mysecretpassword

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT Secret Key
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=600000

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092

